/* GRAL */
:root {
    --main: #000;
    --texto: #000;
}

body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    margin: 0px;
    color: var(--texto);
    /*background-image: url();*/
    background-size: cover;
}

a {
    color: var(--main);
    padding: 10px;
    text-decoration: none;
    transition: .2s;
}

ul{
    padding: 0px;
    list-style: none;
}

/* HEADER */

.start {
    
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-height: 60px;
    padding: 10px 5%;
}

.list-menu {
    display: flex;
    padding: 0px;
    list-style: none;
}

.logo{
    margin: 0;
    width: 50px;
    height: 50px;
}

.barras {
    display: none;
}

.end a:hover {
    border-radius: 5px;
    background-color: var(--texto);
    color: #fff;
}

hr {
    color: var(--texto);
    margin: 0;
}

/* Footer */

.footer {
    width: 100%;
    margin-top: 80px;
}

.cont-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: center;
}

.logo-bajo {
    margin-top: 45px;
    min-width: 250px;
}

.sigenos {
    margin: 20px;
    min-width: 250px;
}

.instagram {
    padding: 10px;
    height: 40px;
    width: 40px;
}

.whatsapp { 
    padding: 10px;
    height: 40px;
    width: 40px;
}

.foot-list {
    margin: 16px;
    min-width: 250px;
}

.li {
    display: block;
    padding: 5px;
}

/* responsive */

@media (max-width: 845px) {
    .cont-footer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 80px 150px 100px;
    }

    .logo-bajo{
        margin: auto;
    }

    .sigenos{
        margin: auto;
    }
}

@media (max-width: 500px) {
    .end {
        display: none;
    }

    .end.show{
        background-color: var(--main);
        display: flex;
        height: 200%;
        width: 30%;
        position: absolute;
        top: 0;
        left: 0px;
        z-index: 500000;
    }

    .list-menu {
        display: block;
    }

    .item {
        padding: 10px;
    }

    .item a {
        color: #fff;
    }

    .item a:hover {
        color: var(--main);
        background-color: #fff;
    }

    .barras{
        display: block;
        position: absolute;
        z-index: 3;
        top: 22px;
        right: 24px;
    }

    .header{
        height: 50px;
    }

    .pic-inicial{
        height: 350px;
        width: 350px;
    }
}

/*Main*/
    /*Carrusel*/

.principio{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 90%;
    margin: 20px 5%;
    min-height: 500px;
}

h2{
    text-align: center;
}

.texto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 50px;
    text-align: justify;
    padding: 15px;
    max-width: 400px;
    min-width: 330px;
    flex: 1 1 210px;
}

.linkTexto {
    text-decoration: underline;
}

.pic-inicial{
    max-height: 500px;
    max-width: 500px;
}

     /*info producto*/

.info-product{
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    max-height: 500px;
    text-align: center;
    justify-content: center;
}

.cartel{
    display: flex;
    width: 300px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
}

.cartelito{
    background-color: var(--main);
    color: #fff;
    width: 100%;
    height: 100%;
    min-width: 198px;
    z-index: 2;
    transition: 0.2s;
    border-radius: 10px 0 0 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cartelito:hover {
    background-color: #fff;
    color: var(--main);
    box-shadow: inset 0 0 0 2px var(--main);
}

.cartelinho{
    z-index: 3;
    padding: 0;
    height: 100%;
}

.carrusel{
    overflow-x: hidden;
    max-width: 500px;
    flex-shrink: 0;
    border: 2px solid var(--main);
    border-left: none;
    border-radius: 0 10px 10px 0;
}

.cont-img{
    width: 200%;
    display: flex;
    flex-wrap: no-wrap;
    justify-content: center;
    align-items: center;
    background-color: #fff;

    transition: all .5s ease;
    transform: translateX(0%);
}

.cont-img .img{
    max-height: 465px;
    width: calc(100% / 2);
    object-fit: contain;
}

.puntos{
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: no-wrap;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.punto{
    cursor: pointer;
    background-color: #fff;
    border-radius: 5px;
    margin: 10px;
    height: 15px;
    width: 15px;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 10px;
}

#activo{
    background-color: var(--main);
}