/* GRAL */
:root {
    --main: #000;
    --texto: #000;
    --aside-fondo: rgba(200, 200, 200, .95);
}

body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    margin: 0px;
    color: var(--texto);
    /*background-image: url();
    background-size: cover;*/
}

a {
    color: var(--main);
    padding: 10px;
    text-decoration: none;
    transition: .2s;
}

ul{
    padding: 0px;
    list-style: none;
}

.noshow {
    display: none;
}

/* HEADER */

.start {
    
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-height: 60px;
    padding: 10px 5%;
}

.list-menu {
    display: flex;
    padding: 0px;
    list-style: none;
}

.logo{
    margin: 0;
    width: 50px;
    height: 50px;
}

.barras {
    display: none;
}

.item >a:hover {
    border-radius: 5px;
    background-color: var(--main);
    color: #fff;
}

hr {
    margin: 0;
    color: var(--main);
}

/* Footer */

.footer {
    width: 100%;
    margin-top: 30px;
}

.cont-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: center;
}

.logo-bajo {
    margin-top: 45px;
    min-width: 250px;
}

.sigenos {
    margin: 20px;
    min-width: 250px;
}

.instagram {
    padding: 10px;
    height: 40px;
    width: 40px;
}

.whatsapp { 
    padding: 10px;
    height: 40px;
    width: 40px;
}

.foot-list {
    margin: 16px;
    min-width: 250px;
}

.li {
    display: block;
    padding: 5px;
}

/* responsive */
@media (max-width: 950px) {
    .aside{
        width: 100%;
    }

    .main {
        width: 100%;
    }
}

@media (max-width: 845px) {
    .cont-footer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 80px 150px 100px;
    }

    .logo-bajo{
        margin: auto;
    }

    .sigenos{
        margin: auto;
    }
}

@media (max-width: 741px) {
    .contenedorBtn {
        display: flex;
        justify-content: space-between;
    }

    .btnCarrito {
        width: 50%;
    }

    .btnVolver {
        width: 50%;
    }
}

@media (max-width: 500px) {
    .end {
        display: none;
    }

    .end.show{
        background-color: var(--main);
        display: flex;
        height: 100%;
        width: 30%;
        position: absolute;
        top: 0;
        left: 0px;
        z-index: 500000;
    }

    .list-menu {
        display: block;
    }

    .item {
        padding: 10px;
    }

    .item a {
        color: #fff;
    }

    .item a:hover {
        color: var(--main);
        background-color: #fff;
    }

    .barras{
        display: block;
        position: absolute;
        z-index: 3;
        top: 22px;
        right: 24px;
    }

    .header{
        height: 50px;
    }
}

/* Contenido */
.contenido{
    display: flex;
    width: 90%;
    margin: 0 5%;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contenido.alternativo {
    justify-content: center;
}

/* Nav */

.navegacion {
    flex: 1 1 100%;
    justify-content: center;
    display: flex;
    flex-wrap: nowrap;
    margin: 15px 0;
}

.navegacion.noshow {
    display: none;
}

/* Aside */
.aside{
    flex: 1 0.5 155px;
    width: 15%;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: flex-start;
    border-radius: 15px;
    margin: 5px;
}

.aside.noshow {
    display: none;
}

.cat{
    cursor: pointer;
    width: 100%;
    padding: 10px 0;
}

.aside >a:hover {
    border-radius: 5px;
    background-color: var(--main);
    color: #fff;
}

/*Main*/
.prod.noshow {
    display: none;
}

.main.show{
    display: inline;
}

.main{
    display: flex;
    flex-wrap: wrap;
    flex: 1 0 80%;
    justify-content: center ;
    border-radius: 15px;
}

.prod{
    border: solid 2px var(--texto);
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    text-align: center;
    width: 250px;
    transition: 0.4s;

    display: flex;
    flex-direction: column;
}

.prod >b {
    padding: 5px;
}

.prod:hover{
    border-color: rgba(250, 250, 250, 0);
    cursor: pointer;
}

.main img{
    object-fit: contain;
    width: 250px;
    height: 250px;
    border-radius: 5px;
    border-bottom: solid 2px var(--texto);
}

.titulo {
    min-height: 58px;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info {
    border: none;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    margin-top: 30px;
    flex-wrap: wrap;
}

.info img {
    border-right: 2px solid var(--main);
    border-bottom: 2px solid var(--main);
    width: 350px;
    height: 350px;
    transition: .2s;
}

.informacionEscrita {
    display: flex;
    flex: 0 0 300px;
    flex-direction: column;
}

.informacionEscrita >b {
    padding: 10px 0;
    text-align: center;
}

.estilos {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.estilos >b {
    padding-right: 10px;
    width: 50%;
    text-align: right;
}

.formCombo {
    padding-left: 10px;
    width: 50%;
}

.selectCombo  {
    width: 100px;
    height: 20px; 
}

.contenedorBtn{
    margin-top: 20px;
    height: 40px;
    width: 100%;
    padding: 0;
}

.contenedorBtn >a:hover {
    border-radius: 5px;
    background-color: var(--main);
    color: #fff;
}

.btnVolver{
    cursor: pointer;
    height: 20px;
    width: 50px;
    padding: 0;
    text-align: center;
    padding: 10px;
    float: right;
}

.btnCarrito{
    cursor: pointer;
    height: 20px;
    width: 150px;
    padding: 0;
    text-align: center;
    padding: 10px;
    float: right;
}

.carrito{
    position: fixed;
    right: 10px;
    bottom: 10px;
    background-color: var(--main);
    color: #fff;
    height: 20px;
    width: 30%;
    padding: 10px 15px;
    border-radius: 7px 0 7px 0;
    cursor: pointer;

    display: flex;
    justify-content: space-between;
}

.completo{
    width: 50%;
    height: 400px;
}

.carrito.noshow {
    display: none;
}

/* Carrito */

.lineaCarrito{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 70px;
    grid-template-rows: 1fr;
    text-align: center;
    align-items: center;
    background-color: var(--main);
}

.carritoVisual{
    width: 100%;
    background-color: var(--main);
}

.carritoVisual h2 {
    background-color: var(--main);
    color: #fff;
}

.carritoVisual a {
    cursor: pointer;
    transition: .3s;
    color: #fff;
    background-color: var(--main);
}

.carritoVisual a:hover {
    background-color: #fff;
    color: var(--main);
}

.lineaCarrito >b {
    color: #fff;
}

.total{
    text-align: center;
    margin: auto;
}

.tituloCarrito{
    text-align: center;
    color: var(--main);
    padding: 15px;
}

.contenedorBtnCarrito{
    width: 100%;
    padding: 15px 0;
    display: flex;
    justify-content: end;
}

.contenedorConfirmar {
    margin: auto 0;
}